# Reference: https://github.com/tommyblue/docker-otrs
[supervisord]
nodaemon=true

[program:cron]
command = /usr/sbin/cron -f -L 15
user = root
autostart = true
autorestart = true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log

[program:sendmail]
command = /usr/sbin/sendmail -bD
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log

[program:mysql]
#command=/usr/bin/mysqld_safe
command=/usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/sbin/mysqld
autorestart=true
